pluginManagement {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
              url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                // Do not change the username below.
                // This should always be `mapbox` (not your username).
                username = "mapbox"
                // Use the secret token you stored in gradle.properties as the password
                password = "sk.eyJ1IjoicHJhZGVlcDkyIiwiYSI6ImNsanBua2E3NjAweHoza3FoZnVodWMwMzYifQ.Zk93I2pNK5-RdoYJhs0EsQ"

            }

        }
    }
}

rootProject.name = "My Maps"
include ':app'
